<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xuange.phonesafe.Activity.SettingActivity">

    <TextView
        style="@style/TitleStyle"
        android:text="设置中心" />

    <!-- 把下面的布局抽取到一个单独的类中去管理，以后只需要在布局中添加此类，
    就可以得到此效果，布局优化。
     setting_item_view -->

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/update_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动更新设置"
            android:textColor="#555555"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/update_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/update_titel"
            android:text="自动更新已经关闭"
            android:textColor="#000"
            android:textSize="25dp" />

        <CheckBox
            android:id="@+id/update_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/update_des"
            android:layout_marginTop="5dp"
            android:background="#000">
        </View>

    </RelativeLayout>-->

    <com.xuange.phonesafe.View.SettingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res/com.xuange.phonesafe"
        android:id="@+id/set_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:destitle="自动更新设置"
        mobilesafe:desopen="自动更新已打开"
        mobilesafe:desoff="自动更新已关闭">

    </com.xuange.phonesafe.View.SettingItemView>
    <!-- 自定义控件的自定义属性 -->
    <!-- 1.方法，查看源码，源码怎么定义，就怎么定义 -->
    <!-- 2.在res/values/attrs 下 name="SettingItemView" -->
    <!-- 3.定义名控件 xmlns:phonesafe="http://schemas.android.com/apk/res/com.xuange.phonesafe" -->
    <!-- 调用自定属性
        app:destitle="自动更新设置"
        app:desoff="自动更新已关闭"
        app:desopen="自动更新已开启"
     -->
    <!-- 4.自定义的属性要找到相应的控件（在SettingItemView类中），使其获取属性值，在构造方法中获取 -->

    <com.xuange.phonesafe.View.SettingItemView

        xmlns:mobilesafe="http://schemas.android.com/apk/res/com.xuange.phonesafe"
        android:id="@+id/set_calladdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:destitle="显示电话归属地"
        mobilesafe:desopen="显示"
        mobilesafe:desoff="不显示">

    </com.xuange.phonesafe.View.SettingItemView>

</LinearLayout>
