<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xuange.phonesafe.Activity.MobileSafeActivity">

    <TextView
        style="@style/TitleStyle"
        android:text="手机防盗" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全号码"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/safe_tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1234567890"
            android:textColor="#000"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/safe_tv_number"
            android:layout_marginTop="5dp"
            android:background="@drawable/listview_divider" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="防盗保护是否开启"
            android:textColor="#000"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/safe_iv_locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/x" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/safe_iv_locked"
            android:layout_marginTop="5dp"
            android:background="@drawable/listview_divider" />
    </RelativeLayout>

    <Button
        android:id="@+id/safe_bt_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/selector_bt_chick"
        android:drawableRight="@drawable/up_left"
        android:gravity="center|left"
        android:text="重新进入设置向导"
        android:textColor="#f00"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/safe_linear_pawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:padding="10dp"
            android:text="亲爱的用户你已经享有以下功能："
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/mobilesafe_setup_simcard"
            android:gravity="center"
            android:text="SIM变更报警"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/mobilesafe_setup_gps"
            android:gravity="center"
            android:text="GPS追踪"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/mobilesafe_setup_delete"
            android:gravity="center"
            android:text="远程数据销毁"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/mobilesafe_setup_lock"
            android:gravity="center"
            android:text="远程锁屏"
            android:textColor="#000"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/safe_tv_warming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableBottom="@drawable/warming"
        android:text="您的手机没有开启防盗保护功能！"
        android:textColor="#000"
        android:textSize="18dp" />


</LinearLayout>
